MAIL_MAILER=smtp
MAIL_HOST=smtp@gmail.com
MAIL_PORT=587
MAIL_USERNAME=vohoangnguyen26022002@gmail.com
MAIL_PASSWORD=zwhmemvyuvavqkfm
MAIL_ENCRYPTION=TLS
MAIL_FORM_ADDRESS=vohoangnguyen26022002@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
SEND_MAIL=kelvinnhox26@gmail.com
SEND_MAIL_PASSWORD=julfjilpwcntgloi
NHAN_MAIL=20119258@student.hcmute.edu.vn